*{
    margin: 0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5), #009698),url(../assets/img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    transition: .5s;
    z-index: -1;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#bannerNav{
    width: 180px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009698;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009698;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
#feature{
    width: 100%;
    margin: 70px 0;
}
.titulo-texto{
    text-align: center;
    padding-bottom: 70px;
}
.titulo-texto h1{
    font-size: 50px;
}
.titulo-texto p{
    margin: auto;
    font-size: 20px;
    color: #009698;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.service::after,.contact::after, .testimonial::after, .feature::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.feature-box{
    width: 80%;
    margin: 0 35px;
    display: block;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature{
    flex-basis: 50%;
}
.depoiment{
    display: flex;
    align-items: center;
}
.feature-img{
    flex-basis: 50%;
}
.feature-img img{
    width: 60%;
    height: 400px;
    border-radius: 5px;
}
.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid  #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: 1s;
    left: 50%;
    transform: translateX(-50%);
}
.service-desc p{
    font-size: 14px;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin:  50px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    color: #000;
    font-size: 14px;
}
#testimonial h1{
    margin: 10px 0;
}
#testimonial .user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
#testimonial .user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
#testimonial .user-infor small{
    color: #009698;
    margin-right: 40px;
}
#testimonial .fa-brands{
    color: #009698;
    margin: 10px 10px 0;
}

.testimonial-col:hover{
    transform: translateY(-7px);
}
.footer{
    padding: 100px 0 20px;
    background: #efefef;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 30%;
    margin-left: 140px;
    padding: 10px;
    margin-bottom: 20px;
}
.footer .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-right{
    text-align: right;
}
.footer-row{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.autor{
    text-align: center;
}
.autor a{
    text-decoration: none;
}
.autor p{
    color: #009688;
    font-size: 1.4em;
}
.autor p:hover{
    color: #0f0f0f;
    transition: .5s;
}

@media  screen and ( max-width: 770px) {
    .banner-text h1{
        font-size: 44px;
    }
    #bannerNav{
        position: fixed;
    }   
    .bannerBtn a{
        display: block;
        margin: 20px auto;
    }
    .depoiment{
        display: block;
        text-align: center;
        align-items: center;
    }
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .testimonial-col{
        flex-basis: 100%;
    }
    .footer-row p{
        margin: 5px;
    }
}
@media  screen and ( max-width: 320px) {
    .banner-text h1{
        font-size: 44px;
    }
    #bannerNav{
        position: fixed;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    #feature{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .feature-img img{
        width: 60%;
        height: 300px;
        border-radius: 5px;
    }
    .titulo-texto > h1{
        font-size: 25px;
        margin-left: 70px;
    }
    .titulo-texto > p{
        font-size: 25px;
        margin-left: 80px;
    }
    
}